{
  "name": "stranslation",
  "version": "0.0.1",
  "description": "Stonehearth Translation Toolkit",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zprjk/stonehearth-translation-toolkit"
  },
  "keywords": [
    "smod",
    "manager",
    "stonehearth",
    "zip",
    "json",
    "csv",
    "converter",
    "nodejs",
    "npm",
    "expressjs",
    "angularjs"
  ],
  "author": "zepedrojk@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.3",
    "csv": "^0.4.1",
    "csv-parse": "0.0.6",
    "csv-stringify": "0.0.3",
    "express": "^4.10.2",
    "fs-extra": "^0.12.0",
    "globule": "^0.2.0",
    "jade": "^1.7.0",
    "jszip": "git+https://github.com/Stuk/jszip.git",
    "lodash": "^2.4.1",
    "request": "^2.48.0"
  }
}
